{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["react-native", "@tamagui/types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "tamagui.config.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
